<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <SearchView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_search_plant_browse"
        android:queryHint="请输入关键字"
        android:background="@drawable/bg_sv_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
       />
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_search_plant_browse"
        android:background="#fff"
        />

</LinearLayout>
