<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_all_samples"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:background="#000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <!--可在listView中指定分割线的颜色-->
    <ListView 
        android:id="@+id/lv_all_samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#555"
        android:dividerHeight="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>

